{
  "extends": "@devvit/public-api/devvit.tsconfig.json",
  "exclude": ["src/imports/","python/"],
  "compilerOptions": {
    "types": ["node"],
    "allowJs": true,
    "disableSizeLimit": true
  },
  "outDir": "./dist"
}
